# Sanity Configuration
VITE_SANITY_PROJECT_ID=btjdqrld
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2024-01-01

# Token pour la migration (créer sur https://www.sanity.io/manage)
SANITY_WRITE_TOKEN=skQa942pGRCkAzGnPQTqXAskUly7GWsUKGmARChPbbiv30ziG1g3Qo1q8qbTk63SLHZ89fRFnSYSTeg3X763WhTMkgjfIvYAvYdc4xFHQqt3e3zS6AUCDqyuk1lsF4inix2wXS0cezrlp99whNAnNtV7p7VDJ99zu5frPhky3RAZkoLNNOYA
